spring.datasource.url=jdbc:mysql://localhost:3306/fish
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL57Dialect
picture.service.base.url = http://d1iraxgbwuhpbw.cloudfront.net/images/species/
